#Tue Mar 11 22:32:56 EET 2025
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\TaskManagementApplication.java=1741725113470
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\config\\ApplicationContextHolder.java=1741725113472
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\config\\MapperConfig.java=1741725113472
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\config\\SecurityConfig.java=1741725113472
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\config\\WebsocketConfig.java=1741725113473
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\controller\\AttachmentController.java=1741725113474
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\controller\\AuthenticationController.java=1741725113474
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\controller\\CommentController.java=1741725113474
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\controller\\ProjectController.java=1741725113475
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\controller\\TaskController.java=1741725113475
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\attachment\\AttachmentResponseDto.java=1741725113477
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\comment\\CommentRequestDto.java=1741725113478
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\comment\\CommentResponseDto.java=1741725113478
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\exception\\ResponseErrorDto.java=1741725113479
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\notification\\Notification.java=1741725113480
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\notification\\NotificationStatus.java=1741725113480
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\project\\AddTeamMemberRequestDto.java=1741725113482
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\project\\CreateProjectRequestDto.java=1741725113483
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\project\\ProjectResponseDto.java=1741725113483
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\task\\CreateTaskRequestDto.java=1741725113484
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\task\\TaskResponseDto.java=1741725113484
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\task\\UpdateTaskStatusRequestDto.java=1741725113486
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserLoginRequestDto.java=1741725113487
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserLoginResponseDto.java=1741725113487
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserRegistrationRequestDto.java=1741725113487
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserResponseDto.java=1741725113488
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\exception\\EntityNotFoundException.java=1741725113489
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\exception\\NotUniqueValueException.java=1741725113489
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\exception\\RegistrationException.java=1741725113490
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\exception\\handler\\CustomGlobalExceptionHandler.java=1741725113490
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\AttachmentMapper.java=1741725113492
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\CommentMapper.java=1741725113492
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\ProjectMapper.java=1741725113493
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\TaskMapper.java=1741725113493
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\UserMapper.java=1741725113495
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\model\\Attachment.java=1741725113495
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\model\\Comment.java=1741725113496
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\model\\EmailVerificationToken.java=1741725113497
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\model\\Project.java=1741725113498
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\model\\Role.java=1741725113498
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\model\\Task.java=1741725113498
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\model\\User.java=1741725113501
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\repository\\AttachmentRepository.java=1741725113501
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\repository\\CommentRepository.java=1741725113502
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\repository\\ProjectRepository.java=1741725113502
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\repository\\RoleRepository.java=1741725113503
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\repository\\TaskRepository.java=1741725113503
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\repository\\UserRepository.java=1741725113503
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\repository\\VerificationTokenRepository.java=1741725113505
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\security\\CustomUserDetailsService.java=1741725113507
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\security\\JwtAuthenticationFilter.java=1741725113507
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\security\\OnRegistrationCompleteEvent.java=1741725113508
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\security\\RegistrationListener.java=1741725113509
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\attachment\\AttachmentService.java=1741725113510
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\attachment\\AttachmentServiceImpl.java=1741725113510
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\auth\\AuthenticationService.java=1741725113512
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\auth\\AuthenticationServiceImpl.java=1741725113513
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\comment\\CommentService.java=1741725113513
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\comment\\CommentServiceImpl.java=1741725113514
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\dropbox\\DropboxService.java=1741725113515
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\dropbox\\DropboxServiceImpl.java=1741725113515
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\notification\\NotificationService.java=1741725113516
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\project\\ProjectService.java=1741725113517
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\project\\ProjectServiceImp.java=1741725113518
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\task\\TaskService.java=1741725113518
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\task\\TaskServiceImpl.java=1741725113519
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\user\\UserService.java=1741725113520
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\user\\UserServiceImpl.java=1741725113520
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\util\\jwt\\JwtUtil.java=1741725113521
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\util\\validation\\FieldMatch.java=1741725113522
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\util\\validation\\FieldMatchValidator.java=1741725113522
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\resources\\application.properties=1741725113524
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\test\\java\\bohdan\\markatov\\org\\TaskManagementApplicationTests.java=1741725113537
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\test\\resources\\application.properties=1741725113537
configuration*?=3574E6DBD83B057ED52EB5F4682FC09B9BC1EC58
