#Thu Aug 01 01:51:28 EEST 2024
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\TaskManagementApplication.java=1722419421100
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\config\\ApplicationContextHolder.java=1722419421101
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\config\\MapperConfig.java=1722419421101
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\config\\SecurityConfig.java=1722419421101
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\controller\\AttachmentController.java=1722419421102
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\controller\\AuthenticationController.java=1722466176114
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\controller\\CommentController.java=1722419421103
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\controller\\ProjectController.java=1722419421103
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\controller\\TaskController.java=1722419421104
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\attachment\\AttachmentResponseDto.java=1722419421105
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\comment\\CommentRequestDto.java=1722419421105
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\comment\\CommentResponseDto.java=1722419421106
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\exception\\ResponseErrorDto.java=1722419421106
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\project\\AddTeamMemberRequestDto.java=1722419421107
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\project\\CreateProjectRequestDto.java=1722419421107
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\project\\ProjectResponseDto.java=1722419421108
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\task\\CreateTaskRequestDto.java=1722419421109
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\task\\TaskResponseDto.java=1722419421109
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\task\\UpdateTaskStatusRequestDto.java=1722419421110
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserLoginRequestDto.java=1722419421110
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserLoginResponseDto.java=1722419421111
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserRegistrationRequestDto.java=1722419421111
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserResponseDto.java=1722419421111
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\exception\\EntityNotFoundException.java=1722419421113
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\exception\\NotUniqueValueException.java=1722419421113
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\exception\\RegistrationException.java=1722419421114
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\exception\\handler\\CustomGlobalExceptionHandler.java=1722419421115
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\AttachmentMapper.java=1722419421115
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\CommentMapper.java=1722419421116
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\ProjectMapper.java=1722419421116
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\TaskMapper.java=1722419421116
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\UserMapper.java=1722419421117
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\model\\Attachment.java=1722419421118
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\model\\Comment.java=1722419421118
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\model\\EmailVerificationToken.java=1722419421119
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\model\\Project.java=1722419421119
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\model\\Role.java=1722419421120
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\model\\Task.java=1722419421120
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\model\\User.java=1722419421120
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\repository\\AttachmentRepository.java=1722419421121
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\repository\\CommentRepository.java=1722419421121
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\repository\\ProjectRepository.java=1722419421122
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\repository\\RoleRepository.java=1722419421122
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\repository\\TaskRepository.java=1722419421122
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\repository\\UserRepository.java=1722419421123
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\repository\\VerificationTokenRepository.java=1722419421123
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\security\\CustomUserDetailsService.java=1722419421125
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\security\\JwtAuthenticationFilter.java=1722419421125
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\security\\OnRegistrationCompleteEvent.java=1722419421125
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\security\\RegistrationListener.java=1722419421126
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\attachment\\AttachmentService.java=1722419421126
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\attachment\\AttachmentServiceImpl.java=1722419421127
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\auth\\AuthenticationService.java=1722466176121
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\auth\\AuthenticationServiceImpl.java=1722466272734
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\comment\\CommentService.java=1722419421129
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\comment\\CommentServiceImpl.java=1722419421129
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\dropbox\\DropboxService.java=1722419421129
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\dropbox\\DropboxServiceImpl.java=1722419421130
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\project\\ProjectService.java=1722419421130
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\project\\ProjectServiceImp.java=1722419421131
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\task\\TaskService.java=1722419421132
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\task\\TaskServiceImpl.java=1722419421132
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\user\\UserService.java=1722419421133
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\user\\UserServiceImpl.java=1722419421133
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\util\\jwt\\JwtUtil.java=1722419421134
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\util\\validation\\FieldMatch.java=1722419421134
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\util\\validation\\FieldMatchValidator.java=1722419421136
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\resources\\application.properties=1722419421136
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\test\\java\\bohdan\\markatov\\org\\TaskManagementApplicationTests.java=1722419421144
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\test\\resources\\application.properties=1722419421145
configuration*?=4D4A42C7006C0E56797A230980C205C8DA4DC10E
