#Tue Mar 11 22:07:53 EET 2025
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\TaskManagementApplication.java=1741690280145
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\config\\ApplicationContextHolder.java=1741690280145
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\config\\MapperConfig.java=1741690280145
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\config\\SecurityConfig.java=1741690280146
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\config\\WebsocketConfig.java=1741690280146
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\controller\\AttachmentController.java=1741690280147
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\controller\\AuthenticationController.java=1741690280147
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\controller\\CommentController.java=1741690280147
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\controller\\ProjectController.java=1741690280148
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\controller\\TaskController.java=1741690280148
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\attachment\\AttachmentResponseDto.java=1741690280149
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\comment\\CommentRequestDto.java=1741690280149
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\comment\\CommentResponseDto.java=1741690280150
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\exception\\ResponseErrorDto.java=1741690280150
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\notification\\Notification.java=1741690280151
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\notification\\NotificationStatus.java=1741690280151
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\project\\AddTeamMemberRequestDto.java=1741690280152
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\project\\CreateProjectRequestDto.java=1741690280152
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\project\\ProjectResponseDto.java=1741690280152
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\task\\CreateTaskRequestDto.java=1741690280153
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\task\\TaskResponseDto.java=1741690280153
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\task\\UpdateTaskStatusRequestDto.java=1741690280154
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserLoginRequestDto.java=1741690280154
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserLoginResponseDto.java=1741690280155
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserRegistrationRequestDto.java=1741690280155
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserResponseDto.java=1741690280155
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\exception\\EntityNotFoundException.java=1741690280156
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\exception\\NotUniqueValueException.java=1741690280156
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\exception\\RegistrationException.java=1741690280157
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\exception\\handler\\CustomGlobalExceptionHandler.java=1741723617963
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\AttachmentMapper.java=1741690280159
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\CommentMapper.java=1741690280159
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\ProjectMapper.java=1741690280160
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\TaskMapper.java=1741690280160
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\UserMapper.java=1741690280160
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\model\\Attachment.java=1741690280160
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\model\\Comment.java=1741690280160
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\model\\EmailVerificationToken.java=1741690280160
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\model\\Project.java=1741690280160
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\model\\Role.java=1741690280160
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\model\\Task.java=1741690280163
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\model\\User.java=1741690280163
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\repository\\AttachmentRepository.java=1741690280163
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\repository\\CommentRepository.java=1741690280163
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\repository\\ProjectRepository.java=1741690280163
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\repository\\RoleRepository.java=1741690280163
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\repository\\TaskRepository.java=1741690280163
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\repository\\UserRepository.java=1741690280163
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\repository\\VerificationTokenRepository.java=1741690280163
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\security\\CustomUserDetailsService.java=1741690280163
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\security\\JwtAuthenticationFilter.java=1741690280167
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\security\\OnRegistrationCompleteEvent.java=1741690280167
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\security\\RegistrationListener.java=1741690280167
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\attachment\\AttachmentService.java=1741690280168
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\attachment\\AttachmentServiceImpl.java=1741690280168
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\auth\\AuthenticationService.java=1741690280168
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\auth\\AuthenticationServiceImpl.java=1741690280171
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\comment\\CommentService.java=1741690280171
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\comment\\CommentServiceImpl.java=1741690280171
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\dropbox\\DropboxService.java=1741690280171
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\dropbox\\DropboxServiceImpl.java=1741690280171
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\notification\\NotificationService.java=1741690280173
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\project\\ProjectService.java=1741690280173
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\project\\ProjectServiceImp.java=1741690280173
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\task\\TaskService.java=1741690280174
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\task\\TaskServiceImpl.java=1741690280174
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\user\\UserService.java=1741690280175
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\service\\user\\UserServiceImpl.java=1741690280175
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\util\\jwt\\JwtUtil.java=1741690280176
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\util\\validation\\FieldMatch.java=1741690280176
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\java\\bohdan\\markatov\\org\\util\\validation\\FieldMatchValidator.java=1741690280176
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\main\\resources\\application.properties=1741690280176
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\test\\java\\bohdan\\markatov\\org\\TaskManagementApplicationTests.java=1741690280185
C\:\\Users\\javat\\IdeaProjects\\task-management-system\\src\\test\\resources\\application.properties=1741690280187
configuration*?=3574E6DBD83B057ED52EB5F4682FC09B9BC1EC58
