#Mon Jul 29 01:34:00 EEST 2024
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\TaskManagementApplication.java=1718384074935
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\config\\ApplicationContextHolder.java=1721221150055
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\config\\MapperConfig.java=1719500412590
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\config\\SecurityConfig.java=1722204247591
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\controller\\AttachmentController.java=1722203455499
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\controller\\AuthenticationController.java=1722203455492
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\controller\\CommentController.java=1722203455473
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\controller\\ProjectController.java=1722203455495
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\controller\\TaskController.java=1722203455477
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\attachment\\AttachmentResponseDto.java=1722202259829
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\comment\\CommentRequestDto.java=1721595961302
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\comment\\CommentResponseDto.java=1722202259820
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\exception\\ResponseErrorDto.java=1722202259824
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\project\\AddTeamMemberRequestDto.java=1721595995631
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\project\\CreateProjectRequestDto.java=1721817715160
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\project\\ProjectResponseDto.java=1722202259833
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\task\\CreateTaskRequestDto.java=1722202259845
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\task\\TaskResponseDto.java=1722203455481
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\task\\UpdateTaskStatusRequestDto.java=1721082005450
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserLoginRequestDto.java=1720132693311
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserLoginResponseDto.java=1719500412637
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserRegistrationRequestDto.java=1720176037372
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\dto\\user\\UserResponseDto.java=1719500412448
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\exception\\EntityNotFoundException.java=1719788286524
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\exception\\NotUniqueValueException.java=1719788286553
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\exception\\RegistrationException.java=1719788286511
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\exception\\handler\\CustomGlobalExceptionHandler.java=1722203455485
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\AttachmentMapper.java=1722203495561
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\CommentMapper.java=1722203687660
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\ProjectMapper.java=1719786574759
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\TaskMapper.java=1722203687671
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\mapper\\UserMapper.java=1719500412633
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\model\\Attachment.java=1722202348600
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\model\\Comment.java=1722202370097
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\model\\EmailVerificationToken.java=1722202388321
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\model\\Project.java=1722202417886
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\model\\Role.java=1719500412538
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\model\\Task.java=1722202448674
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\model\\User.java=1722202448679
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\repository\\AttachmentRepository.java=1722202581184
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\repository\\CommentRepository.java=1722202581161
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\repository\\ProjectRepository.java=1722202581169
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\repository\\RoleRepository.java=1719500412594
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\repository\\TaskRepository.java=1722202581179
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\repository\\UserRepository.java=1722202581165
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\repository\\VerificationTokenRepository.java=1722202581175
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\security\\CustomUserDetailsService.java=1719700352387
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\security\\JwtAuthenticationFilter.java=1722203687665
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\security\\OnRegistrationCompleteEvent.java=1719700352393
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\security\\RegistrationListener.java=1719771778013
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\attachment\\AttachmentService.java=1722202656546
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\attachment\\AttachmentServiceImpl.java=1722204085710
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\auth\\AuthenticationService.java=1719770735106
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\auth\\AuthenticationServiceImpl.java=1722204085706
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\comment\\CommentService.java=1719946218907
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\comment\\CommentServiceImpl.java=1722204247595
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\dropbox\\DropboxService.java=1721254977291
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\dropbox\\DropboxServiceImpl.java=1722204085733
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\project\\ProjectService.java=1721587969928
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\project\\ProjectServiceImp.java=1722204085727
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\task\\TaskService.java=1722202820729
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\task\\TaskServiceImpl.java=1722204085718
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\user\\UserService.java=1722204085714
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\service\\user\\UserServiceImpl.java=1722204085724
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\util\\jwt\\JwtUtil.java=1722204126016
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\util\\validation\\FieldMatch.java=1722202975048
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\java\\bohdan\\markatov\\org\\util\\validation\\FieldMatchValidator.java=1722202975040
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\main\\resources\\application.properties=1722169642705
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\test\\java\\bohdan\\markatov\\org\\TaskManagementApplicationTests.java=1718384074928
C\:\\Users\\javat\\IdeaProjects\\tm-system-spring-boot-angular\\src\\test\\resources\\application.properties=1722025564540
configuration*?=4D4A42C7006C0E56797A230980C205C8DA4DC10E
