<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Greeting Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 100px;
        }
        .greeting {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="greeting">Email successfully confirmed!</h1>
</div>
<div class="activation-link">
    <a th:href="'http://localhost:4200/login'" target="_blank">Login</a>
</div>
</body>
</html>