spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.expiration=1000000000000
jwt.secret=fdgdfgdgfddfffffffffffffffffdfgdfgdfadg

app.mail=taskmanagement.springapp@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskmanagement.springapp@gmail.com
spring.mail.password=xrvy qapb dbnh yyqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=\
  678226134872-54vjm316t1peb2h2pc9o85e7agfevi8p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=\
  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

dropbox.refresh.token=zqaXzLVYL10AAAAAAAAAAaOEF3500VyopG46L2_kAEWFRhwg9XVhztunRs9mYl0x
dropbox.app.key=bz648yl0odkg22x
dropbox.app.secret=xgdhxg1539vmg8n
